{
    "ConnectionStrings": {
        "Connection": "Server = localhost; user = root; Database = Distributed_system; Password=Tee-feh04"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "EmailQueue": "email.queue",
        "PushQueue": "push.queue",
        "FailedQueue": "failed.queue",
        "ExchangeName": "notifications.direct"
    },

    "Services": {
        "UserService": "http://localhost:5001/api/",
        "TemplateService": "http://localhost:5002/api/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
